<!DOCTYPE HTML>
<html>
<head>
    <title>2D Relativistic Starship simulation</title>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    	html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
        body {background-color:#202020; color:white}
        #gameArea {
          position: absolute;
		}
	</style>
    <script src="pixi.js-master/bin/pixi.dev.js"></script>
    <script src="StretchableSprite.js"></script>
	<script src="sr.js"></script>
	<!--<script src="wfloader.js"></script>-->
	<script src="sprites.js"></script>
	<script src="starship.js"></script>
	<script src="main.js"></script>
	<!--<script src="build/starship.min.js"></script>-->
</head>
<body onload="main();">
<!--<body>-->
	<div id="gameArea"></div>
	<!--<div id="sprites"></div>-->
<body>
</html>
